<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>What is important?</title>
</head>
<body>
  <h1>What is important?</h1>
      <p>Most of people thought that marks are important which is fully wrong.The marks are just number but skills an assest in the base of country.The country is said to be developed or developing.when there existing population is in primary,secondary and tertiary activities but the person is said to be developed when the person developed his personality but personality is developed by skills
    </p>
    <br>
    <p>Person-Personality-Skills</p>
    <br>
    <p>So,the skills are important </p>
    <br>
    <p>
      As I said skills are important only skills are not Important.The hardwork also matters.The simple formula for success-Hardwork+Discipline.Our youth they are simply wasting their time in such activities,which i couldn't write but i can explain through some other way-You are watching a reel dancing girl you are enjoying but whereas girl is earning money.In simple words i want to say our youth is out of track.When they came to known what they are doing their life runied.
    </p>
    <h5>Life of teenager</h5>
    <p>
      If you are tennager and reading this.I am also a tennager don't hate the content.
      I am here to show path.
    </p><br>
    <p>
      Back to topic-The life has two aspects postive and negative aspects.It depends on us how we take it on.The majority of tennager are getting depressed due to cut-throat competition.Even me get sometime depressed about carrer.This website i have made for 6th time. Don't konow it will publish or not.Still working .If i can then why you don't .
    </p>
    <br>
    <p>
      Never lose hope proceed further.
      At last,Hope is most important.
      keep trying untill you get succed.
    </p>
    <h6>Thanks for reading patiencently</h6>
    
  
  <a href="">Go back</a>
</body>
</html>