<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
<head>
  
  <title>Web log | Blog</title>
</head>
<body>
  <header>
  <h1>Welcome to Blog Page</h1>
  </header>
  <main>
  <nav>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
  </nav>
  </main>
  <div class="flex container 1">
    <div class="Flex item 1"
    id="item 1"
    <img src="" alt="" class="image 1">
      <h2class="Heading 1" >About me</h2class
      <p id="para 1">
      I am a teenager wanted to be succed but no one knows future so,still trying to succeed in life.Many of people says the success came to most talented person but in my opinion the success came to most disciplined person.Sometimes i got depressed of thinking about carrer and critizing ourself.I am not a brilliant student or tooper.I am a just a average student.I have saw many of students playing games,abusing and doing  fun.buy i want to acheive my goals.My uncle said to me that"you won't be succeding in your life if you don't study".This website is my 6th website because other websites doesn't publish and have technical problems.I like to live alone.I am physically connected to music and music is scientific proved which decreases strees,anxiety from our body. Support me-The intresting thing are on the way.
      </p>
     <button class ="button"> 
      <a href=""></a>
      </button>
      </div>
      
      <h1>Blog 1</h1>
      <id="item 2"
      <div class="flex item 2">
      <img src="" alt="">
        <h2class="heading 2">Land resources</h2class>
        <p id="para 2">
          Resources-Any materal that can be transfromed in way to make it useful called Resources.
          
        </p>
        <br>
        <h4>Improvement</h4>
        <p>
          As we know there are various activities such as HYV seeds,Manure/Fertilizer, pesticides/bio pesticides.We wiil taking about increase land production.we can use HYV(High yielding Variety of seeds) which increases the production eather than traditional seeds.We can use drip and sprinkle method to avoid overlapping of water in fields.Use of manure and avoid use of fertlizer because they obtained naturally whereas fertilizer obtained chemically.Use of bio - pesticides such as neem
        </p>
        <h3>Tissues help in growth</h3>
        <p>
          There are three meristmatic tissue in plant.Apical meristem-It helps in growing the length of plant.Lateral meristem-It increase the girth of plant.Interrcallary meristem-It increase the lenght of leaves in plant.Due to Green house,Global warming,pollution and many more affect the temperature of earth.The hummans are over exopliting the resources so, the government had started sustainable development-which states that it will consume or protect resoures for future gernation.The government had taken many steps towards environment such as bio reserves,ecosystem and many more.Enviornment is gods gift we should not misuse environment.
          This is for today
        </p>
       <button class="button">
         <a href=""></a>
       </button>
       </div>
       
       <id="item 3"
       
      <div class="flex item3">
        <img src="" alt="">
       <h2 class="heading 3"> </h2>
       <p class="para 3">
         
       </p>
     <button class="button">
       <a href=""></a>
     </button>
 </div>
 
  
</body>
</html>