<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
<head>
  <title>Web log |Home</title>
</head>
<body>
  <header>
    <h1>Web log</h1>
  </header>
 <nav>
   <a href="">Home</a>
   <a href="">Blog</a>
   <a href="">Article</a>
   <a href="">Store</a>
   <a href="">Sign in</a>
   <a href="">Other</a>
 </nav>
<main>
  <Section>
    <h2>Basics Of website</h2>
    <p>Welcome to web log.The main moto of making the website is to exchange views with audience which helps the audience for answering their life problems, questions and many more.This is site helps overall for the person or audience development</p>
  </Section>
  <section>
    <h1>Content of website</h1>
    <h2>What is important?</h2>
    <p>This site explain as the site can.</p>
    <br />
    <br>
    <p>Most of people thought that marks are important which is fully wrong.The marks are just number but skills an assest in the base of country.The country is said to be developed or developing.when there existing population is in primary,secondary and tertiary activities but the person is said to be developed when the person developed his personality but personality is developed by skills
    </p>
    <br>
    <p>Person-Personality-Skills</p>
    <br>
    <p>So,the skills are important </p>
    <br>
    <br>
    <button>
    <a href="">Read more
    </a>
    </button>
  </section>
  <h2>Founder</h2>
 <p> This website is started by a tennager To exchange views between the audience.This site is only made for informational Purposes.</p>
 <br>
 <br>
  Founder-----Mr.helper
  <br>
  <br>
  Follow us on 
  <a href="https://www.instagram.com/invites/contact/?i=gm57ytvn41z&utm_content=nj1lucm">Instagram</a>
</main>

  
<footer>
  <a href="">FAQ</a>
  <a href="">Contact us</a>
  <a href="">Terms of use</a>
  <a href="">Privacy</a>
</footer>
  
  
</body>
</html>