<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
<head>
  
  
  <title>Web log | Blog</title>
</head>
<body>
  <header>
  <h1>Welcome To Article Page</h1>
</header>
<main>
  <nav>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    
  </nav>
</main>
  <div class="flex container 1">
    <div class="Flex item 1"
    id="item 1"
    <img src="https://drive.google.com/file/d/1x6cbF5UjDkqao9d5VdPmDeshQkfFFZmI/view?usp=drivesdk" alt="Entreprendure" class="image 1">
      <h2class="Heading 1" ></h2class
      <h5>We have mostly heard a word called enterpreneur.Most of people knew this but not fully.Today,We will learn about entrepreneur</h5>
      <p id="para 1">
      -The word enterpreneur originates from French word Entreprendure which means to undertake in business contacts.It means to start business.
      </p>
      <br>
      <h6>Entreprenurship</h6>
      <p>
        Entreprendure is a ability to start a new busines to earn profit by producing or marketing of goods and services.To meet the requirements of customer.
        <br />
        It refers to all those activities which are to be carried by a person to establish and to ran the business.Enterprises in social,political and economic environment.It can be view of a fucton of:
        <br>
                         
                        Identify and which the existing units in the market.
                        <br>
                        converting the idea onto action understanding promotional to launch an Enterprise.
                        <br>
                        Understanding promotional to launch an enterprise.
                        <br>
                        Determine for excellence in his/her field of work.
                        <br>
                        Determine for excellence in his/her field of work
                        <br>
                        Wearing the risk and unsetilites involved.
                       
        
        
      </p>
      <br>
      
       <h5>Model has four main aspect-</h5>
       <br>
        
      <p>
        Entreprenurial Personality-The overall success of a venture largely depends on the skill, quality and determination of the entrepreneur.
        </p>
        <br>
        <p>
        Entreprenurial Task-It is a role played by entrepreneur in an entreprenure is to recongised to opportunity
        </p>
        <br>
        <p>
        Entreprenurial Enviornment-It involves resources,information, competitive pressure,social values rules and regulations etc.
        </p>
        <p>
        <br>
        Organization content-It is imediate setting in which creative worth take place rules,polices, communication system.
        <br>
       <p>All wanted to be a entrepreneur and various questions related to entrepreneur are -How to start business-
       so,lets go to your question.
         </p>
      
     <h6>Steps in starting a new business</h6>
     <p>
       <em>Idea</em>-The first step is to came up with a business idea.A busines idea could be based on your intrest and present markketing content
       
     </p>
     <p>
       <em>Getting money and material</em>-
Once you have a idea you can start a small scale with same money which will helps in buying basic materials
     </p>
     
     <p><em>Understanding customers needs</em>-Once ypu start selling you will find out bjt your customer likes and wants</p>
    <p>
     <em>Improving product /services</em>-You can use this knowledge of but your customer like and does not like to improve your product.
     </p>
     
      <button class ="button"> 
      <a href="">Read more</a>
      </button>
      </div>
      <br>
      
      <div class="Flex item 2">
      <id="item 2"
      <img src="" alt="">
        <h2class="heading 2">Bhageswaran Dham</h2class>
        <br>
        <h5>This is not created for hate or controversy. Don't take it seriously its just a basic information.so,lets get start</h5>
        <h6>Basic info about Bageshwaran Dham.</h6>
        <p id="para 2">
          Bhageswaran Dham were born on july4,1996.He were adopted by krishna shastri.According to reports his mother is saroj garg and his father  name was is karpal garg.
          According to goggle.
        </p>
        <br>
        <h6>What he wanted do?</h6>
        <p>
          He wanted a India where only state for hindus.
        </p>
        <h6>Is he right</h6>
        <p>
          As we know India is democratic,secular,soverign, republic country.For me it is wrong.The constitution of india states indian secular country
          which means all people live equally without discrimination (relgion,caste and etc)
        </p>
        <h6>Slogan of bhageshwaran dham</h6>
        <p>
          "Tum mujhe sath do,main tumhe hindu rajya doga"
          Everything thing depends upon you what you want.My work is to explain.
        </p>
        <h6>keys</h6>
        <p>
          State is said to be country.Secular is said to be country where people live in prefect harmony.Republic-The head of state is elected for 5 years (President)
        </p>
        Thanks for reading patiently 
          
        <br>
        
       <button class="button ">
         
       </button>
       </div>
       
       
      <div class="flex item3">
        <id="item 3"
        <img src="" alt="">
       <h2 class="heading 3"> </h2>
       <p class="para 3">
         
       </p>
     <button class="button ">
       <a href=""> </a>
     </button>
 </div>
 <br>
 <br>
 
  
</body>
</html>