<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web log | Home|Entrepreneur</title>
</head>

<body>
        <p id="para 1">
      -The word enterpreneur originates from French word Entreprendure which means to undertake in business contacts.It means to start business.
      </p>
      <br>
      <h6>Entreprenurship</h6>
      <p>
        Entreprendure is a ability to start a new busines to earn profit by producing or marketing of goods and services.To meet the requirements of customer.
        <br />
        It refers to all those activities which are to be carried by a person to establish and to ran the business.Enterprises in social,political and economic environment.It can be view of a fucton of:
        <br>
                         
                        Identify and which the existing units in the market.
                        <br>
                        converting the idea onto action understanding promotional to launch an Enterprise.
                        <br>
                        Understanding promotional to launch an enterprise.
                        <br>
                        Determine for excellence in his/her field of work.
                        <br>
                        Determine for excellence in his/her field of work
                        <br>
                        Wearing the risk and unsetilites involved.
                       
        
        
      </p>
      <br>
      
       <h5>Model has four main aspect-</h5>
       <br>
        
      <p>
        Entreprenurial Personality-The overall success of a venture largely depends on the skill, quality and determination of the entrepreneur.
        </p>
        <br>
        <p>
        Entreprenurial Task-It is a role played by entrepreneur in an entreprenure is to recongised to opportunity
        </p>
        <br>
        <p>
        Entreprenurial Enviornment-It involves resources,information, competitive pressure,social values rules and regulations etc.
        </p>
        <p>
        <br>
        Organization content-It is imediate setting in which creative worth take place rules,polices, communication system.
        <br>
       <p>All wanted to be a entrepreneur and various questions related to entrepreneur are -How to start business-
       so,lets go to your question.
         </p>
      
     <h6>Steps in starting a new business</h6>
     <p>
       <em>Idea</em>-The first step is to came up with a business idea.A busines idea could be based on your intrest and present markketing content
       
     </p>
     <p>
       <em>Getting money and material</em>-
Once you have a idea you can start a small scale with same money which will helps in buying basic materials
     </p>
     
     <p><em>Understanding customers needs</em>-Once ypu start selling you will find out bjt your customer likes and wants</p>
    <p>
     <em>Improving product /services</em>-You can use this knowledge of but your customer like and does not like to improve your product.
     </p>
     <h5>Points to rember</h5>
     <p>Customer are not god.He is a foal.If you find the key of solution. Congratulations you became enterpreneur.If you doesn't understand,what I mean to say. Then,  read this example</p>
     <br>
     <P>
       Example-A person took a plastic bootle,fills it with tap water and he became entrepreneur and His today net worth is 1560 crs.so,you just need key of solutions for customer.
     </P>
     <br>
     <p>
       If you can't find the key of solutions.      <p id="para 1">
               -The word enterpreneur originates from French word Entreprendure which means to undertake in business contacts.It means to start business.
             </p>
             <br>
             <h6>Entreprenurship</h6>
             <p>
               Entreprendure is a ability to start a new busines to earn profit by producing or marketing of goods and services.To meet the requirements of customer.
               <br />
               It refers to all those activities which are to be carried by a person to establish and to ran the business.Enterprises in social,political and economic environment.It can be view of a fucton of:
               <br>
       
               Identify and which the existing units in the market.
               <br>
               converting the idea onto action understanding promotional to launch an Enterprise.
               <br>
               Understanding promotional to launch an enterprise.
               <br>
               Determine for excellence in his/her field of work.
               <br>
               Determine for excellence in his/her field of work
               <br>
               Wearing the risk and unsetilites involved.
       
       
       
             </p>
             <br>
       
             <h5>Model has four main aspect-</h5>
             <br>
       
             <p>
               Entreprenurial Personality-The overall success of a venture largely depends on the skill, quality and determination of the entrepreneur.
             </p>
             <br>
             <p>
               Entreprenurial Task-It is a role played by entrepreneur in an entreprenure is to recongised to opportunity
             </p>
             <br>
             <p>
               Entreprenurial Enviornment-It involves resources,information, competitive pressure,social values rules and regulations etc.
             </p>
             <p>
               <br>
               Organization content-It is imediate setting in which creative worth take place rules,polices, communication system.
               <br>
             <p>All wanted to be a entrepreneur and various questions related to entrepreneur are -How to start business-
               so,lets go to your question.
             </p>
       
             <h6>Steps in starting a new business</h6>
             <p>
               <em>Idea</em>-The first step is to came up with a business idea.A busines idea could be based on your intrest and present markketing content
       
             </p>
             <p>
               <em>Getting money and material</em>-
               Once you have a idea you can start a small scale with same money which will helps in buying basic materials
             </p>
       
             <p><em>Understanding customers needs</em>-Once you start selling you will find out but your customer likes and wants</p>
             <p>
               <em>Improving product /services</em>-You can use this knowledge of but your customer like and does not like to improve your product.
       <br>
           <h5>Points To Rember</h5>
           <p>
             Customer are not god.He is a foal.If you find the key of solutions. Congratulations you became an entrepreneur. If doesn't Understand what I mean to say.Then,read this example.
           </p>
           <br>
           <p>
             Example-A person took a plastic bottle ,fills it with tap water,he became entrepreneurand Today his net worth is 1560 crs .so,you just need key of solution.
           </p>
           <br><p>
             If you can't find the key of solution don't worry I'm here.You need a idea and start a business
           </p>
           <br>
           <p>
             A good idea can can change your life or change the world depends upon your idea.If you have idea start your business from small-scale make it a multi- millionaire company.Here are some multi- millionaire company ex-Starbucks,Youtube,Pepsi and many more.
           </p>
           <br>
           <p>
             I am here to show you path not for disclosing your path.
           </p>
           <br>
           <p>
             A motivated man is powerful but a disciplined man is dangerous.
             
           </p>
           <br>
           <p>
             Don't woory about taking the risk.Risk hai toh ishaque hai -said by harshad mehta .he is also said as bigbull.The king of stock market
           </p>
           <h5>Hindi words</h5>
           <p>
             Jitna bada fayada ha utna bada risk hota hai.If you dare you can take risk .Then you have started your journey.
           </p>
           <h5>How I started</h5>
           <p>
             How i started
             My father is government employee. He said to do job but my goal is to give jobs to others.
             
            </p>
            <br>
            <p>
             Soory ,out of track. Lets move back to entreprenour
           </p>
     
  
</body>
</html>